$ff-primary: "Lato", sans-serif;

$c-white: #ffffff
$c-grey-light: #b3b3b3
$c-grey: #282828
$c-grey-dark: #121212
$c-black: #040404

$c-success: #1ed760

$c-spotify: #1db954

$br-primary: 0.3rem

$transition-primary: 0.2s easy-in-out
