@import assets/styles/tools/_root

.cover 
	grid-area: cover
	position: relative

	&:after 
		content: ""
		display: block
		padding-bottom: 100%
	
	&__content 
		position: absolute
		width: 100%
		height: 100%
		overflow: hidden
	
	&__img 
		width: 100%
		height: auto
	

