@import assets/styles/tools/_root

.header-detail 
    grid-area: details;
    display: flex;
    align-items: center;

    color: $c-grey-light;
    font: 400 1.15rem/1.3rem $ff-primary;

    svg
        color: $c-success
        margin-right: 1rem
