@import assets/styles/tools/_root

.items-set-header
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    padding: .8rem 0

    &__title
        color: $c-white
        font: $fw-bold 1.7rem/2.2rem $ff-primary

    &__more-url 
        color: $c-grey-light
        font: $fw-normal 1.15rem/1.3rem $ff-primary
        text-transform: uppercase
        text-decoration: none
        cursor: pointer
