@import assets/styles/tools/_root

.track-control
    grid-area: control

    &__icon
        color: $c-white
        font-size: 1.5rem

    &--active
        .track-control__icon
            color: $c-success
