@import assets/styles/tools/_root
    
.set-status
    width: 100%
    display: flex

    &--loading
        justify-content: center
        padding: .8rem

    &--error
        justify-content: left

    &--hide
        display: none
