@import assets/styles/tools/_root

.card-title
    color: $c-white
    font: $fw-bold 1.3rem/1.4rem $ff-primary
    text-decoration: none
    @include hide-text

    &--active
        color: $c-success
