@import assets/styles/tools/_root

.link
    padding: .8rem 1.5rem .8rem

    color: $c-grey-light
    font: $fw-bold 1rem/1 $ff-primary
    text-decoration: none

    // TODO: ADD TRANSITION
    &.active
        background-color: $c-grey
        border-radius: $br-primary
        color: $c-white
