@import assets/styles/tools/_root

.navigation 
    width: 100%
    height: min-content
    display: flex

    &--row 
        width: auto
        flex-direction: row
	
    &--column 
        flex-direction: column
	

