@import assets/styles/tools/_root

.items-set-content
    width: 100%
    height: auto

    &--list
        display: flex
        flex-direction: column

    &--grid
        display: grid
        grid-gap: 0.8rem
        grid-template-columns: repeat(auto-fill, minmax(164px, 1fr))
